<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eae4ff"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editTextTextEmotions"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:text="Emotions"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/imageButtonHappy"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_above="@+id/editTextTextEmotions"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/editTextTextHappy"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:text="Happy"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/imageButtonSad"
        android:layout_width="54dp"
        android:layout_height="54dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/editTextTextSad"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:text="Sad"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/imageButtonAnxious"
        android:layout_width="54dp"
        android:layout_height="54dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/editTextTextAnxious"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:text="Anxious"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/imageButtonConfident"
        android:layout_width="54dp"
        android:layout_height="54dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/editTextTextConfident"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:text="Confident"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/imageButtonAngry"
        android:layout_width="54dp"
        android:layout_height="54dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/editTextTextAngry"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:text="Angry"
        android:textAlignment="center" />

</LinearLayout>

