<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment"
    android:background="#eae4ff">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonFeeling"
            android:layout_marginBottom="42dp"
            android:background="#EAE4FF"
            android:theme="@style/CustomCalendarStyle" />

        <Button
            android:id="@+id/buttonFeeling"
            android:layout_width="155dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="136dp"
            android:layout_marginBottom="130dp"
            android:backgroundTint="#c9b8ff"
            android:text="How do you feel today?"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#c9b8ff"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"

            />

        <Button
            android:id="@+id/buttonProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="#c9b8ff"
            android:text="profile" />

</RelativeLayout>